$base-dark: #101820;
$base-red: #E63E3A;

.background__container {
	width: 100vw;
	height: 100vh;
	background: white;
}

.preloader {
	.background__container {
		width: 100vw;
		height: 100vh;
		background: $base-dark;
		z-index: 6;
		position: absolute;
	}

	&__counter {
		position: absolute;
		bottom: 20px;
		right: 20px;
		color: $base-red;
		font-size: 230px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-top: auto;
		margin-left: auto;
		z-index: 7;
	}
}

.preloader__logo_full {
	position: absolute;
	top: 0;
	left: 0;
	color: $base-red;
	display: flex;
	flex-direction: column;
	padding: 0px 20px;
	font-size: 90px;
	z-index: 10;
}
.logo_text_vertical_dot {
	position: absolute;
	top: 30px;
}

.logo_text_vertical__wrapper {
	position: absolute;
	top: 110px;
	left: 132px;
	transform-origin: 0 0;
	transform: rotate(90deg);
	width: 500px;
}


.info_text {
	position: absolute;
	top: 20px;
  right: 20px;


	color: $base-red;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
	z-index: 4;
}

.new_container {
	height: 100vh;
}

.home_background {
	transform: translate(0px, 300px);
	background-color: $base-red;

	img {
		height: 90vh;
		// height: 869px;
		width: auto;
		background-size: contain;
    background-position: center;
		box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.787)
	}
}

.growing_businesses {
	background-color: $base-red;
	height: 91vh;
	min-height: fit-content;
	transform: translate(0px, -10vh);
	opacity: 0;
	// transform: translate(0px, -10vh);

	&__header {
		padding: 18px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		color: $base-dark;

		div {
			display: flex;
			flex-direction: row;
			gap: 50px;
			justify-content: center;
			align-items: center;

			a, button {
				font-size: 22px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				cursor: pointer;
			}

			button {
				border: none;
				width: 330px;
				background-color: $base-dark;
				color: $base-red;
				height: 55px;
				display: flex;
				gap: 55px;
				justify-content: flex-end;
				align-items: center;
				padding-right: 18px;
				margin-left: 20px;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 20px;
		height: 100%;
		background-color: $base-red;

		&__text_1 {
			font-size: 135px;
			font-style: normal;
			font-weight: 400;
			line-height: 96%;
			letter-spacing: -4.05px;
			margin-left: auto;
			padding: 70px 20px;
		}

		&__text_2 {
			margin-top: auto;
			font-size: 22px;
			font-style: normal;
			font-weight: 400;
			line-height: 120.5%;
		}
	}
}


.consistent_leads {
	padding: 100px 20px;
	background-color: white;
	z-index: 100;
	display: flex;
	flex-direction: column;
	gap: 8px;
	overflow: hidden;

	h3 {
		color: $base-dark;
		font-size: 82px;
		font-style: normal;
		font-weight: 400;
		line-height: 96%; 
	}

	p {
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		line-height: 120.5%;
		margin: 58px 0;
	}

	.business_values_chart__wrapper {
		overflow: hidden;
	}
	.business_values_chart {
		display: flex;
		flex-direction: row;
		gap: 1px;
		transform: translate(0%, 100%);

		&__candle {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width: 100%;
			height: 70vh;
			
			div {
				background-color: $base-red;
			}

			label {
				text-align: center;
				color: $base-red;
			}
		}
	}

	.horizontal_progress {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-end;
		gap: 1px;

		&__item_container {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			position: relative;
			
			.horizontal_progress__item {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				height: 85px;
				z-index: 10;
			}

			.progress__item_animated_wrapper {
				overflow: hidden;
				position: absolute;
				right: 0;
			}

			.progress__item_animated {
				transform: translate(-100%, 0);
				width: 100%;
				background-color: $base-dark;
				height: 85px;
				z-index: 1;
			}

			label, .value {
				text-align: center;
				color: $base-red;
				opacity: 0;
			}

			.value {
				font-size: 60px;
				margin-right: 42px;
				margin-left: 14px;
			}

			label {
				margin-left: 148px;
				padding-top: 18px;
				align-self: flex-start;
				width: 200px;
				font-size: 22px;
				font-style: normal;
				font-weight: 400;
				line-height: 120.5%;
				text-align: end;
			}
		}

		&__item_container:nth-child(1) .horizontal_progress__item{
			justify-content: flex-end;
		}
	}
}
